# AnnotationConfig

./: CHANGELOG.md  LICENSE  README.md  changeVersion.sh  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/mrivanplays/annotationconfig/core/: AnnotationType.java  Comment.java  Comments.java  ConfigObject.java  ConfigResolver.java  CustomAnnotationRegistry.java  FieldTypeResolver.java  Key.java  PropertyConfig.java  Retrieve.java  TypeResolver.java  ValueWriter.java
core/src/main/java/com/mrivanplays/annotationconfig/core/annotations/: ConfigObject.java  Ignore.java  Key.java  Max.java  Min.java  Multiline.java  RawConfig.java  Retrieve.java
core/src/main/java/com/mrivanplays/annotationconfig/core/annotations/comment/: Comment.java  Comments.java
core/src/main/java/com/mrivanplays/annotationconfig/core/annotations/custom/: AnnotationValidator.java  CustomAnnotationRegistry.java  ValidationResponse.java
core/src/main/java/com/mrivanplays/annotationconfig/core/annotations/type/: AnnotationType.java
core/src/main/java/com/mrivanplays/annotationconfig/core/internal/: AnnotatedConfigResolver.java  AnnotationHolder.java  ConfigResolverImpl.java  MinMaxHandler.java
core/src/main/java/com/mrivanplays/annotationconfig/core/resolver/: CommentPlaceholderRegistry.java  ConfigResolver.java  LoadSetting.java  LoadSettings.java  MultilineString.java  NullReadHandleOption.java  PlaceholderMap.java  ValueReader.java  ValueWriter.java  WritableObject.java
core/src/main/java/com/mrivanplays/annotationconfig/core/resolver/key/: DottedResolver.java  KeyResolver.java
core/src/main/java/com/mrivanplays/annotationconfig/core/resolver/options/: CustomOptions.java  Option.java
core/src/main/java/com/mrivanplays/annotationconfig/core/resolver/settings/: ACDefaultSettings.java  LoadSetting.java  LoadSettings.java  NullReadHandleOption.java  Setting.java  Settings.java
core/src/main/java/com/mrivanplays/annotationconfig/core/serialization/: AdvancedEnumSerializer.java  AnnotationAccessor.java  ConfigDataObject.java  DataObject.java  DataObjectBuilder.java  DefaultSerializer.java  DeserializeConstructor.java  FieldTypeSerializer.java  SerializationContext.java  SerializedObject.java  SerializerRegistry.java  SimpleValueSerializer.java
core/src/main/java/com/mrivanplays/annotationconfig/core/serialization/registry/: SerializerRegistry.java
core/src/main/java/com/mrivanplays/annotationconfig/core/serialization/registry/primitive/: BooleanSerializer.java  ByteSerializer.java  CharSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntSerializer.java  ListSerializer.java  LongSerializer.java  MapSerializer.java  PrimitiveSerializersRegistrar.java  ShortSerializer.java  StringSerializer.java
core/src/main/java/com/mrivanplays/annotationconfig/core/utils/: AnnotationUtils.java  MapUtils.java  ReflectionUtils.java  TriFunction.java  TypeToken.java
core/src/test/java/com/mrivanplays/annotationconfig/core/: AdvancedEnumSerializerTest.java  ExtendedConfigurationTest.java  MapUtilsTest.java  NullReadSetNullTest.java  PropertiesTestSubject.java  ResolveMultipleTest.java  SaveChangesTest.java  TestArray.java  TestBigIntegerBigDecimal.java  TestCustomAnnotation.java  TestIgnoreAnno.java  TestMinMaxNumber.java  TestMinMaxPlacement.java  TestMinMaxString.java  TestMissingOptions.java  TestProperties.java  TestRawConfig.java  TestRawConfigDump.java  TestRetrieveAnno.java  TestSerializerRegistry.java
core/src/test/java/com/mrivanplays/annotationconfig/core/custom/: DummyAnnotation.java  DummyAnnotation2.java  DummyAnnotation2Handler.java  DummyAnnotationHandler.java  DummyConfig.java  OptsConstant.java  TestCustomAnnotation.java
core/src/test/resources/: array-test.properties  big-int-big-dec-test.properties  raw-config.properties  test-prop.properties
core/src/test/resources/custom/: custom-anno-def.properties  custom-anno-fail.properties
toml/: README.md  non-existing.toml  pom.xml
toml/src/main/java/com/mrivanplays/annotationconfig/toml/: DateResolver.java  TomlConfig.java  TomlValueWriter.java
toml/src/test/java/com/mrivanplays/annotationconfig/toml/: ArrayWriteTest.java  TOMLTestSubject.java  TestTOML.java
toml/src/test/resources/: test-toml.toml
yaml/: pom.xml
yaml/src/main/java/com/mrivanplays/annotationconfig/yaml/: SectionObjectList.java  SectionObjectListSerializer.java  StringListResolver.java  YamlConfig.java  YamlValueWriter.java
yaml/src/test/java/com/mrivanplays/annotationconfig/yaml/: ArrayWriteTest.java  ComplexTestComments.java  ListEntryMapWithMapValueMapTest.java  LocationNoConfigObject.java  LocationNoConfigObjectSerializer.java  SectionObjectListTest.java  TestDataObjectSerialization.java  TestDottedKeys.java  TestDottedKeysMultipleDump.java  TestEmptyListWriting.java  TestListObjectOnlyObjectSerializer.java  TestListObjects.java  TestListPropertyDeserialization.java  TestMultilineString.java  TestSectionChildSections.java  TestSectionWithKeyResolver.java  TestYAML.java  TestYamlSectionMissing.java  YAMLSecondTestSubject.java  YAMLTestSubject.java
yaml/src/test/resources/: array-write.yml  data-object-serialization.yml  dotted-keys.yml  list-objects.yml  multiline-string.yml  section-child-sections.yml  section-with-key-resolver.yml
