<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mrivanplays</groupId>
  <artifactId>annotationconfig-parent</artifactId>
  <version>dev-SNAPSHOT</version>
  <modules>
    <module>core</module>
    <module>toml</module>
    <module>yaml</module>
  </modules>
  <packaging>pom</packaging>

  <name>AnnotationConfig-Parent</name>
  <description>Configuration framework using annotations. Parent POM</description>

  <inceptionYear>2020</inceptionYear>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>MrIvanPlays</id>
      <name>Ivan Pekov</name>
      <email>ivan@mrivanplays.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>ivan-releases</id>
      <url>https://repo.mrivanplays.com/repository/ivan-releases/</url>
    </repository>
    <snapshotRepository>
      <id>ivan-snapshots</id>
      <url>https://repo.mrivanplays.com/repository/ivan-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/MrIvanPlays/AnnotationConfig.git</connection>
    <developerConnection>scm:git:git@github.com:MrIvanPlays/AnnotationConfig.git</developerConnection>
    <url>https://github.com/MrIvanPlays/AnnotationConfig</url>
  </scm>

  <repositories>
    <repository>
      <id>ivan</id>
      <url>https://repo.mrivanplays.com/repository/ivan/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>deployment</id>
      <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <showDeprecation>false</showDeprecation>
              <showWarnings>false</showWarnings>
              <compilerArgs>
                <arg>-parameters</arg>
              </compilerArgs>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <quiet>true</quiet>
              <detectOfflineLinks>false</detectOfflineLinks>
              <notimestamp>true</notimestamp>
              <linksource>true</linksource>
              <nohelp>true</nohelp>
              <doclint>none</doclint>
              <source>8</source>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>