<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>annotationconfig-parent</artifactId>
    <groupId>com.mrivanplays</groupId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>annotationconfig-toml</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>AnnotationConfig-TOML</name>
  <description>TOML implementation of the AnnotationConfig</description>

  <dependencies>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>annotationconfig-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.moandjiezana.toml</groupId>
      <artifactId>toml4j</artifactId>
      <version>0.7.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>