<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>annotationconfig-parent</artifactId>
    <groupId>com.mrivanplays</groupId>
    <version>3.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>annotationconfig-toml</artifactId>

  <name>AnnotationConfig-TOML</name>
  <description>TOML implementation of the AnnotationConfig</description>

  <dependencies>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>annotationconfig-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-toml</artifactId>
      <version>2.14.1</version>
    </dependency>
  </dependencies>


</project>