<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>annotationconfig-parent</artifactId>
    <groupId>com.mrivanplays</groupId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>annotationconfig-yaml</artifactId>

  <name>AnnotationConfig-YAML</name>
  <description>YAML implementation of the AnnotationConfig</description>

  <dependencies>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>annotationconfig-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.30</version>
    </dependency>
  </dependencies>


</project>